<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#00BCD4"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtTenKhoaHoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Khóa Học"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtTenGiaoVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Giáo viên" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnEditKhoahoc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/btnDeleteKhoahoc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>