<vector android:height="120dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m61,7h-3v-2a1,1 0,0 0,-1 -1h-9.586l-1.707,-1.707a1,1 0,0 0,-0.707 -0.293h-42a1,1 0,0 0,-1 1v54a5.006,5.006 0,0 0,5 5h50a5.006,5.006 0,0 0,5 -5v-49a1,1 0,0 0,-1 -1zM46,5.414 L54.586,14h-8.586zM56,60h-49a3,3 0,0 1,-3 -3v-53h40v11a1,1 0,0 0,1 1h11zM56,12.586 L49.414,6h6.586zM60,57a3,3 0,0 1,-2 2.816v-50.816h2z"/>
    <path android:fillColor="#FF000000" android:pathData="m8,8h0.307l3,8h3.693v-10h-2v8h-0.307l-3,-8h-3.693v10h2z"/>
    <path android:fillColor="#FF000000" android:pathData="m25,16h2a1,1 0,0 0,0.929 -0.628l1.071,-2.68 1.071,2.68a1,1 0,0 0,0.929 0.628h2a1,1 0,0 0,1 -1v-9h-2v8h-0.323l-1.748,-4.372a1,1 0,0 0,-1.858 0l-1.748,4.372h-0.323v-8h-2v9a1,1 0,0 0,1 1z"/>
    <path android:fillColor="#FF000000" android:pathData="m22,14h-3v-2h3v-2h-3v-2h3v-2h-5v10h5z"/>
    <path android:fillColor="#FF000000" android:pathData="m42,15v-4a1,1 0,0 0,-1 -1h-3v-2h4v-2h-5a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h3v2h-4v2h5a1,1 0,0 0,1 -1z"/>
    <path android:fillColor="#FF000000" android:pathData="m6,18h48v2h-48z"/>
    <path android:fillColor="#FF000000" android:pathData="m43,23a11,11 0,1 0,11 11,11.013 11.013,0 0,0 -11,-11zM40.392,25.388a17.313,17.313 0,0 0,-2.637 4.612h-2.8a9.036,9.036 0,0 1,5.437 -4.612zM34,34a8.971,8.971 0,0 1,0.232 -2h2.968a10.251,10.251 0,0 0,0 4h-2.968a8.971,8.971 0,0 1,-0.232 -2zM34.95,38h2.805a17.313,17.313 0,0 0,2.637 4.612,9.036 9.036,0 0,1 -5.442,-4.612zM42,41.414a16.022,16.022 0,0 1,-2.084 -3.414h2.084zM42,36h-2.759a8.385,8.385 0,0 1,0 -4h2.759zM42,30h-2.081a16.176,16.176 0,0 1,2.081 -3.408zM44,26.586a16.022,16.022 0,0 1,2.084 3.414h-2.084zM44,32h2.759a8.385,8.385 0,0 1,0 4h-2.759zM44,38h2.081a16.176,16.176 0,0 1,-2.081 3.408zM45.606,42.614a17.324,17.324 0,0 0,2.639 -4.614h2.815a9.044,9.044 0,0 1,-5.454 4.614zM52,34a8.971,8.971 0,0 1,-0.233 2h-2.967a10.251,10.251 0,0 0,0 -4h2.964a8.971,8.971 0,0 1,0.236 2zM48.245,30a17.324,17.324 0,0 0,-2.639 -4.614,9.044 9.044,0 0,1 5.454,4.614z"/>
    <path android:fillColor="#FF000000" android:pathData="m30,23h-24v14h24zM28,35h-20v-10h20z"/>
    <path android:fillColor="#FF000000" android:pathData="m44,47h10v2h-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m44,55h10v2h-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m44,51h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m20,47h22v2h-22z"/>
    <path android:fillColor="#FF000000" android:pathData="m20,51h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m28,51h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m32,51h3v2h-3z"/>
    <path android:fillColor="#FF000000" android:pathData="m37,51h5v2h-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m20,55h22v2h-22z"/>
    <path android:fillColor="#FF000000" android:pathData="m6,51h12v2h-12z"/>
    <path android:fillColor="#FF000000" android:pathData="m6,47h12v2h-12z"/>
    <path android:fillColor="#FF000000" android:pathData="m6,55h12v2h-12z"/>
    <path android:fillColor="#FF000000" android:pathData="m6,43h27v2h-27z"/>
    <path android:fillColor="#FF000000" android:pathData="m6,39h24v2h-24z"/>
</vector>
