<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:66:EE:82:9E:F2:2C:39:65:4E:05:9C:EE:F3:FF:56:B6:61:8F:7C%3Bcom.example.coursemanager.fragment

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.coursemanager.fragment

    SHA-1 certificate fingerprint:
    F3:66:EE:82:9E:F2:2C:39:65:4E:05:9C:EE:F3:FF:56:B6:61:8F:7C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDJ4zxpFQUFP1RgK9ysGAt-ARG4LcH7DDU</string>
</resources>